<html>

<head>
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
    <h1>Grid galery</h1>
    <div id="divcl">
        <span>
            <img class="imgcls" src="avengers%201%202.jpg">
        </span>
        <span>
            <img class="imgcls" src="avengers%202%202.jpg">
        </span>
        <span>
            <img class="imgcls" src="avengers%203%202.jpg">
        </span>
        <span>
            <img class="imgcls" src="avengers%204%202.jpg">
        </span>
    </div>
    <div id="divcls">
        <span>
            <img class="imgcls" src="avengers%205%202.jpg">
        </span>
        <span>
            <img class="imgcls" src="avengers%206%202.jpg">
        </span>
        <span>
            <img class="imgcls" src="avengers%207%202.jpg">
        </span>
        <span>
            <img class="imgcls" src="avengers%208%202.jpg">
        </span>
    </div>
    <h1>Sliding gallery</h1>
    
    </section>
</body>

</html>
